# ceiba.Poc

./: README.md
ceiba.dapr.traffic.control/: ceiba.dapr.traffic.control.sln
ceiba.dapr.traffic.control/ceiba.dapr.traffic.control.Domain/: IVehicleInfoRepository.cs
ceiba.dapr.traffic.control/ceiba.dapr.traffic.control.Domain/Models/: VehicleInfo.cs
ceiba.dapr.traffic.control/ceiba.dapr.traffic.control.Infraestructure/: VehicleInfoRepository .cs  ceiba.dapr.traffic.control.Infraestructure.csproj
ceiba.dapr.traffic.control/ceiba.dapr.traffic.control.VehicleRegistrationService/: Dockerfile  Program.cs  ceiba.dapr.traffic.control.VehicleRegistrationService.csproj
ceiba.dapr.traffic.control/ceiba.dapr.traffic.control.VehicleRegistrationService/Controllers/: VehicleInfoController.cs
ceiba.dapr.traffic.control/ceiba.dapr.traffic.control.VehicleRegistrationService/Properties/: launchSettings.json
