<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>678d96c8-89bd-4f04-9b2e-1ce8cd37c383</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ceiba.dapr.traffic.control.Domain\ceiba.dapr.traffic.control.Domain.csproj" />
    <ProjectReference Include="..\ceiba.dapr.traffic.control.Infraestructure\ceiba.dapr.traffic.control.Infraestructure.csproj" />
  </ItemGroup>

</Project>
